{
  "name": "klever-vm",
  "version": "1.0.0",
  "description": "Connects Claude Code to the Klever VM MCP server",
  "author": {
    "name": "Klever",
    "url": "https://klever.org"
  },
  "homepage": "https://klever.org",
  "repository": "https://github.com/klever-io/klever-marketplace",
  "license": "MIT",
  "keywords": ["klever", "blockchain", "mcp", "web3", "klever-vm"],
  "mcpServers": "./.mcp.json"
}
